# Webpack-dev-server HMR socket coordinates.
#
# Why this file exists: when the dev server binds to 0.0.0.0 and the page is
# opened on a network IP (e.g. http://192.168.x.x:3000) instead of localhost,
# CRA's HMR client tries to reach ws://localhost:3000/ws from a non-localhost
# origin and the connection thrashes in the console, sometimes spamming
# reconnect attempts that compete with the AURA pulse render loop.
#
# Pinning these three values forces the client to dial the page's own host
# on the same port and path, regardless of which URL the student opened.
# Open the cockpit at http://localhost:3000 for the cleanest experience.

WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATHNAME=/ws
